add order
---------
curl -X POST -H "Content-type: application/json" http://localhost:8080/order-service/orders/ -d '{"userId":"1", "products":[{"id":"1", "quantity":"3"}, {"id":"2", "quantity":"5"}]}' | jq .





get orders
----------
curl -X GET -H "Content-type: application/json" http://localhost:8080/order-service/orders/ | jq .





get order
---------
curl -X GET -H "Content-type: application/json" http://localhost:8080/order-service/orders/1 | jq .





update order
------------
curl -X PUT -H "Content-type: application/json" http://localhost:8080/order-service/orders/1 -d '{"userId":"1", "version":"0", "products":[{"id":"1", "quantity":"2"}, {"id":"2", "quantity":"6"}]}' | jq .





update order status
-------------------
curl -X PUT -H "Content-type: application/json" http://localhost:8080/order-service/orders/1/status/PROCESSING | jq .





delete order
------------
curl -X DELETE -H "Content-type: application/json" http://localhost:8080/order-service/orders/1 -v

